# spring-integration-subflow

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/integration/subflow/: Subflow.java
src/main/java/org/springframework/utils/: ApplicationContextExposingWrapper.java
src/test/java/org/springframework/integration/subflow/tests/: SubflowBasicTest.java
src/test/resources/spring/: flow-parent-config-context.xml  flow-test-config-context.xml
